@import "common";

.mm_search {
  border-bottom: 1px solid #ccc;
}
.mm_main {
  .main_tit {
    padding: 20rem/@base 10rem/@base;
    h3 {
      border: 1px solid #ccc;
      height: 80rem/@base;
      background-color: #eee;
      line-height: 80rem/@base;
      padding-left: 20rem/@base;
      .font_dpr(16px);
      color: #8d393f;
    }
  }

  ul {
    li {
      height: 80rem/@base;
      border: 1px solid #ccc;
      background-color: #eee;

      border-bottom: none;
      a {
        display: block;
        width: 100%;
        height: 100%;
        color: #000;
        padding: 20rem/@base;
      }
      
      img {
        width: 30rem/@base;
        height: 20rem/@base;
        float: right;
        margin-top: 10rem/@base;
      }

      &:first-child {
        border-radius: 10rem/@base 10rem/@base 0 0;
      }
      &:last-child {
        border-radius: 0 0 10rem/@base 10rem/@base;
        border-bottom:  1px solid #ccc;
      }
    }
  }
}