@import "common";

.mm_header {
  a {
    display: block;
    padding: 30rem/@base;
    img {
      width: 30rem/@base;

    }
  }

  .header_title {
    text-align: center;
    overflow: hidden;
    height: 98rem/@base;
    line-height: 98rem/@base;
    .font_dpr(16px);
    color: #fff;
  }
}

.mm_main {
  padding: 20rem/@base 10rem/@base;

  li {
    float: left;
    padding: 30rem/@base;
    height: 200rem/@base;
    width: 50%;
    border: 1px solid #ccc;
    img {
      width: 100rem/@base;
      height: 100rem/@base;
      margin: 0 auto;
    }
    p {
      padding-top: 20rem/@base;
      text-align: center;
      color: #000;
    }
  }
}