@import "common";

.mm_header {
  a {
    display: block;
    padding: 30rem/@base;
    img {
      width: 30rem/@base;

    }
  }

  .header_title {
    text-align: center;
    overflow: hidden;
    height: 98rem/@base;
    line-height: 98rem/@base;
    .font_dpr(16px);
    color: #fff;
  }
}

.mm_main {

  h3 {
    text-align: center;
    padding: 10rem/@base 0;
  }

  li {
    padding: 20rem/@base;
    height: 239rem/@base;
    border-bottom: 1px solid #ccc;
  }
  .main_pic {
    float: left;
    img {
      width: 200rem/@base;
      height: 160rem/@base;
    }
  }
  .main_info {
    padding-left: 20rem/@base;
    overflow: hidden;

    .tit {
      line-height: 30rem/@base;
    }
    .pirce {
      font-weight: 700;
    }
    .time {
      color: @bgColor;
    }
  }
}