@import "common";

.mm_header {
  a {
    display: block;
    padding: 30rem/@base;
    img {
      width: 30rem/@base;

    }
  }

  .header_title {
    text-align: center;
    overflow: hidden;
    height: 98rem/@base;
    line-height: 98rem/@base;
    .font_dpr(16px);
    color: #fff;
  }
}

.main_btn {
  text-align: center;
  .pre,
  .next {
    width: 25%;
    height: 80rem/@base;
    background-color: #ccc;
    border-radius: 10rem/@base;
  }
  select {
    width: 25%;
    height: 80rem/@base;
    border: 1px solid #ccc;
    margin-left: 5%;
    margin-right: 5%;
  }
}

.main_pro {

  a {
    display: block;
    padding: 20rem/@base;
    padding-left: 210rem/@base;
    position: relative;
    height: 255rem/@base;
    img {
      width: 190rem/@base;
      position: absolute;
      left: 20rem/@base;
    }
    .product_right {
      padding-left: 50rem/@base;
      .pro {
        height: 130rem/@base;

        .pro_title {
          .font_dpr(14px);
          color: #000;

        }
        .pro_price {
          color: @bgColor;
          font-size: 20rem/@base;
        }
      }

      .icon_comment {
        display: inline-block;
        width: 26rem/@base;
        height: 26rem/@base;
        background: url('../images/comment.svg') 0 0 no-repeat;
        background-size: auto 100%;
        margin-right: 10rem/@base;
        vertical-align: middle;
      }

    }

  }

}




