@import "common";

.cate_main {

  .main_nav {
    height: 70rem/@base;
    line-height: 70rem/@base;
    width: 100%;
    background-color: #666;
    padding-left: 20rem/@base;

    a {
      color: #fff;
    }
  }

  .main_product {

    a {
      display: block;
      padding: 20rem/@base;
      padding-left: 210rem/@base;
      position: relative;
      height: 220rem/@base;
      img {
        width: 190rem/@base;
        height: 190rem/@base;
        position: absolute;
        left: 20rem/@base;
      }
      .product_right {
        padding-left: 50rem/@base;
        .pro {
          height: 130rem/@base;

          .pro_title {
            color: #000;

          }

        }
        .pro_price {
          color: @bgColor;
          font-size: 20rem/@base;
        }

        .icon_comment {
          display:inline-block;
          width: 26rem/@base;
          height: 26rem/@base;
          background:  url('../images/comment.svg') 0 0 no-repeat;
          vertical-align: middle;
          background-size: auto 100% ;
          margin-right: 10rem/@base ;
        }


      }

    }

  }

  .main_btn {
    text-align: center;
    .pre,
    .next {
      width:25%;
      height: 80rem/@base;
      background-color: #ccc;
      border-radius: 10rem/@base;
    }

    select {
      width: 25%;
      height: 80rem/@base;
      border: 1px solid #ccc;
      margin-left: 5%;
      margin-right: 5%;
      text-align: center;

      option {
        text-align: center;
      }
    }
  }

}
