@import "common";

.mm_header {
  a {
    display: block;
    padding: 30rem/@base;
    img {
      width: 30rem/@base;

    }
  }

  .header_title {
    text-align: center;
    overflow: hidden;
    height: 98rem/@base;
    line-height: 98rem/@base;
    .font_dpr(16px);
    color: #fff;
  }
}

.mm_main {
  width: 50%;
  margin: 0 auto;
  padding: 10rem/@base;
  a {
    display: inline-block;
    padding: 10rem/@base;
    border: 1px solid #ccc;
    margin-bottom:10rem/@base ;
    img {
      display: inline-block;
      width: 32rem/@base;
      height: 32rem/@base;
      vertical-align: middle;
    }
    p {
      display: inline-block;
    }

  }
}